{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VATDB;User Id=VATDBUser;Password=VATDBUserPassword;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
